{ "sherpaOnnx": "1.13.7", "models": { "en": { "name": "streaming-zipformer-en-2023-06-26 int8", "dataBytes": 70320726 }, "en-small": { "name": "streaming-zipformer-en-20M-2023-02-17 int8", "dataBytes": 35152580 } } }
